<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn.icon-icons.com/icons2/619/PNG/64/church-black-silhouette-with-a-cross-on-top_icon-icons.com_56737.png"
    />
    <link rel="stylesheet" href="styles_23.css" />
    <title>Free Will Baptist Church</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <nav class="d-none d-lg-block d-xl-none">
      <div class="container-fluid" id="div_table">
        <div class="row">
          <div class="col-lg-12 text-center">
            <table style="width: 100%">
              <tr>
                <td>HOME</td>
                <td>CALENDAR</td>
                <td>MINISTRIES</td>
                <td>TESTIMONIALS</td>
                <td>CONTACT US</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </nav>
    <nav class="d-block d-sm-none">
      <div class="container-fluid">
        <div
          class="row text-center"
          style="background-color: rgb(70, 130, 180)"
        >
          <div class="col-lg-12">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Hamburger_icon_white.svg/1024px-Hamburger_icon_white.svg.png "
              style="width: 20px"
            />
          </div>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <img
            src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg"
            class="img-fluid"
            style="width: 500px"
          />
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="display-2 text-center">MINISTRIES</h2>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center fs-smaller">
          <p id="p1_phrase">
            <strong>
              Then I heard the voice of the Lord saying "Whom shall I send? And
              who will go for us?" <br />And I said, "Here I am. Send me!"
              -Isaiah 6:8</strong
            >
          </p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row mt-2">
        <div class="col-lg-4">
          <img
            src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg"
            class="img-fluid"
          />
        </div>

        <div class="col-lg-8">
          <h2 id="h3_1">Free Huell Babineaux!</h2>

          <div class="fs-sm">
            <p id="p2">
              Our Huell needs us now more than ever! Please click the link below
              to find out how you can help!
            </p>
          </div>
          <p>
            <a
              href="http://www.freewill-baptistchurch.com/testimonials.php"
              id="savehuell"
              >Save Huell Now!
            </a>
          </p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-2 offset-md-2 d-none d-sm-block">
          <img
            src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
            class="img-fluid"
          />
        </div>

        <div id="div4" class="col-lg-4 text-center d-none d-lg-block d-xl-none">
          <p id="other_ministries"><strong>Other Ministries</strong></p>
          <ul id="ul_min">
            <li>Mission Christmas Box</li>
            <li>Red River Valley Housing Project</li>
            <li>Louisiana Baptist Youth Brigade</li>
            <li>Breaking Bread: Community Communion</li>
            <li>Down In The River! - Red River Baptisms</li>
          </ul>
        </div>
        <div class="col-12 text-center d-block d-sm-none">
          <strong>Other Ministries:</strong>
          <ul>
            <li>Mission Christmas Box</li>
            <li>Red River Valley Housing Project</li>
            <li>Louisians Baptist Youth Brigade</li>
            <li>Breaking Bread: Community Communism</li>
            <li>Down In The River! - Red River Baptisms</li>
          </ul>
        </div>
        <div class="col-lg-2 d-none d-sm-block">
          <img
            src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
            class="img-fluid"
          />
        </div>
      </div>
    </div>
    <div>
      <footer id="footer">
        <p id="foot1">
          FOR ENTERTAINMENT PURPOSES. 2018 AMC Network Entertainment LLC. All
          Rights Reserved.
        </p>
        <p id="foot2">
          <a href="https://www.amcnetworks.com/privacy-policy/" id="privacy"
            >Privacy</a
          >
          |
          <a href="https://www.amc.com/cookies" id="cookies">Cookies</a>
          |
          <a href="https://www.amc.com/terms" id="termsofuse">Terms of Use</a>
          |
          <a
            href="https://www.amc.com/shows/better-call-saul"
            id="better_call_saul"
            >Better Call Saul</a
          >
        </p>
        <p id="cop">
          This is a work of fiction. Names, characters, businesses, places,
          events, locales, and incidents are either the products of the author's
          imagination or used in a fictitious manner. Any
        </p>
        <p id="cop2">
          resemblance to actual persons, living or dead, or actual events is
          purely coincidental.
        </p>
      </footer>
    </div>
  </body>
</html>
