SAMPLE

<button
      type="button"
      class="btn btn-primary"
      data-bs-toggle="modal"
      data-bs-target="#check-in"
    >
      Check In
    </button>
    <div class="modal fade" id="check-in" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="check-in-title">Confirm check in</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <div class="modal-body">
            <p>Booking an Economy room. Confirm Booking?</p>
          </div>
        </div>
      </div>
    </div>