<!DOCTYPE html>
<html>
  <head>
    <title>VINCE - MY RESUME</title>
  </head>
  <body>
    <h1>About Me</h1>
    <img src="img/self_photo.jpg" width="200px" height="200px" />
    <p>
      Hi! I'm Vince Adarne, I am an aspiring full stack web developer and
      entreprenuer!
    </p>
    <p>
      I love to explore on new things especially different kinds of niches on
      business.
    </p>
    <h1>Education</h1>
    <a
      href="http://iau.com.ph/"
      target="_blank
    "
      ><img src="img/iau.jpg" width="200" height="200"
    /></a>
    <p><b>Indiana Aerospace University</b></p>
    <p>2014-2018</p>
    <a href="https://hnu.edu.ph/" target="_blank"
      ><img src="img/hnu.jpg" width="200" height="200"
    /></a>
    <p><b>Holy Name University</b></p>
    <p>2010-2014</p>
    <h1>Experience</h1>
    <p><b>Customer Service Representative</b></p>
    <p><i>November 2022 - April 2023 </i></p>
    <p>
      Addressed customers' concerns and issues with efficiency and
      professionalism
    </p>
    <h1>Skills</h1>
    <a href="https://html.com/" target="_blank"
      ><img src="img/html_logo.jpg" width="150"
    /></a>
    <p>
      Having some experience with HTML, it's been a good refresher course and
      have definitely learned more than what I knew before.
    </p>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank"
      ><img src="img/css_logo.jpg" width="150" height="150"
    /></a>
    <p>We are still getting into this one. Excited for this!</p>
    <a href="https://javascript.info/" target="_blank"
      ><img src="img/javascript_logo.jpg" width="200"
    /></a>
    <p>Very excited for this one!</p>
    <h1>Address</h1>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3933.3173807291687!2d123.86347853746445!3d9.653899090474349!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33aa4c365b0d8a6b%3A0x2ec293dc2d3e9196!2sTagbilaran%20City%20Hall!5e0!3m2!1sen!2sph!4v1683514114592!5m2!1sen!2sph"
      width="600"
      height="450"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
  </body>
</html>
