<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles_redes.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn.icon-icons.com/icons2/619/PNG/64/church-black-silhouette-with-a-cross-on-top_icon-icons.com_56737.png"
    />
    <title>Free Will Baptist Church</title>
  </head>
  <body>
    <div class="navibar">
      <ul id="navbar">
        <li>Home</li>
        <li>Calendar</li>
        <li>Ministries</li>
        <li>Testimonial</li>
        <li>Contact Us</li>
      </ul>
    </div>
    <div class="center">
      <img
        src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg"
        width="400px"
      />
    </div>
    <div>
      <h2>MINISTRIES</h2>
      <p id="p1_phrase">
        Then I heard the voice of the Lord saying "Whom shall I send? And who
        will go for us?"
      </p>
      <p id="p1_phrase2">And I said, "Here I am. Send me!" -Isaiah 6:8</p>
    </div>
    <div class="center">
      <img
        src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg"
        width="250px"
      />
      <div id="div2">
        <h3 id="h3_1">Free Huell Babineaux!</h3>
        <p id="p2">Our Huell needs us now more than ever! Please</p>
        <p id="p2_2">click the link below to find out how you can help!</p>
        <h3>
          <a
            href="http://www.freewill-baptistchurch.com/testimonials.php"
            id="savehuell"
            ><u>Save Huell Now!</u>
          </a>
        </h3>
      </div>
    </div>
    <div class="center" id="div3">
      <img
        src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
        width="85px"
      />
      <div id="div4">
        <table id="o_min">
          <tr>
            <th>Other Ministries</th>
          </tr>
          <tr>
            <td>Mission Christmas Box</td>
          </tr>
          <tr>
            <td>Red River Valley Housing Project</td>
          </tr>
          <tr>
            <td>Louisiana Baptist Youth Brigade</td>
          </tr>
          <tr>
            <td>Breaking Bread: Community Communion</td>
          </tr>
          <tr>
            <td>Down In The River! - Red River Baptisms</td>
          </tr>
        </table>
      </div>
      <img
        src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
        width="85px"
      />
    </div>
    <div class="gallery">
      <a
        target="_blank"
        href="http://www.freewill-baptistchurch.com/assets/images/home-slide-1.jpg"
      >
        <img
          src="http://www.freewill-baptistchurch.com/assets/images/home-slide-1.jpg"
          alt="Huell painting a wall"
          width="150"
          height="100"
        />
      </a>
      <div class="desc">Huell painting a wall.</div>
    </div>

    <div class="gallery">
      <a
        target="_blank"
        href="http://www.freewill-baptistchurch.com/assets/images/home-slide-3.jpg"
      >
        <img
          src="http://www.freewill-baptistchurch.com/assets/images/home-slide-3.jpg"
          alt="Huell sawing a wood"
          width="150"
          height="100"
        />
      </a>
      <div class="desc">Huell sawing a wood.</div>
    </div>

    <div class="gallery">
      <a
        target="_blank"
        href="http://www.freewill-baptistchurch.com/assets/images/home-slide-4.jpg"
      >
        <img
          src="http://www.freewill-baptistchurch.com/assets/images/home-slide-4.jpg"
          alt="Huell laughing"
          width="150"
          height="100"
        />
      </a>
      <div class="desc">Happy Huell despite many problems</div>
    </div>
    <div>
      <br />
      <footer id="footer">
        <p id="foot1">
          FOR ENTERTAINMENT PURPOSES. 2018 AMC Network Entertainment LLC. All
          Rights Reserved.
        </p>
        <p id="foot2">
          <a href="https://www.amcnetworks.com/privacy-policy/" id="privacy"
            >Privacy</a
          >
          |
          <a href="https://www.amc.com/cookies" id="cookies">Cookies</a>
          |
          <a href="https://www.amc.com/terms" id="termsofuse">Terms of Use</a>
          |
          <a
            href="https://www.amc.com/shows/better-call-saul"
            id="better_call_saul"
            >Better Call Saul</a
          >
        </p>
        <p id="cop">
          This is a work of fiction. Names, characters, businesses, places,
          events, locales, and incidents are either the products of the author's
          imagination or used in a fictitious manner. Any
        </p>
        <p id="cop2">
          resemblance to actual persons, living or dead, or actual events is
          purely coincidental.
        </p>
      </footer>
    </div>
  </body>
</html>
