body {
  margin: 0%;
  font-family: "Tahoma";
  background-image: url("https://thumbs.dreamstime.com/b/grainy-white-paper-surface-as-texture-background-close-up-macro-200678301.jpg");
  background-attachment: fixed;
}
#navbar {
  text-align: center;
  color: white;
  background-color: rgb(70, 130, 180);
  margin-top: 0%;
}
.navibar ul li {
  display: inline;
  padding: 70px;
}

li a:hover {
  background-color: rgb(0, 0, 139);
}
.center {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

h2 {
  text-align: center;
  color: rgb(70, 130, 180);
  margin-top: 5px;
  margin-bottom: 5px;
}
#p1_phrase {
  text-align: center;
  margin-bottom: 1px;
  font-size: smaller;
}
#p1_phrase2 {
  text-align: center;
  margin-top: 0px;
  font-size: smaller;
}
#div2 {
  margin-left: 20px;
}
#h3_1 {
  color: (70, 130, 180);
  margin-top: 0%;
  margin-bottom: 0%;
}
#p2 {
  margin-top: 1%;
  margin-bottom: 0%;
  font-size: smaller;
}
#p2_2 {
  margin-top: 0%;
  font-size: smaller;
}
#savehuell {
  color: blue;
}
#savehuell:hover {
  color: magenta;
  width: 300px;
}
#savehuell:visited {
  color: orange;
}
#savehuell:active {
  color: lime;
}

#div3 {
  margin-top: 20px;
}
#div4 {
  text-align: center;
  font-family: "Comic Sans MS";
  font-size: 11px;
  margin-left: 100px;
  margin-right: 100px;
}
#other_ministries {
  margin-bottom: 0%;
  margin-top: 0%;
  margin-left: 25px;
}
#o_min,
th,
td {
  font-family: "Tahoma";
  border: 1px dotted gray;
  border-collapse: collapse;
  margin-bottom: 0%;
  margin-top: 0%;
  margin-left: 25px;
}

tr:nth-child(even) {
  background-color: white;
}
tr:nth-child(odd) {
  background-color: lightgrey;
}
tr:hover {
  background-color: rgb(255, 191, 72);
}
#ul_min {
  list-style-position: inside;
  margin-top: 0%;
}

div.gallery {
  margin: 5px;
  margin-left: 5%;
  margin-top: 15px;
  position: relative;
  left: 250px;
  justify-content: center;
  border: 1px solid #ccc;
  float: left;
  width: 150px;
  font-size: smaller;
  display: grid;
  place-items: center;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 150px;
}

div.desc {
  padding: 15px;
  text-align: center;
}
#footer {
  position: relative;
  top: 150px;
  right: 300px;
  text-align: center;
  color: rgb(160, 160, 160);
  margin-top: 30px;
  font-size: 10px;
}
#foot1 {
  margin-bottom: 0%;
}
#foot2 {
  margin-top: 0%;
}
#privacy {
  color: rgb(160, 160, 160);
}
#cookies {
  color: rgb(160, 160, 160);
}
#termsofuse {
  color: rgb(160, 160, 160);
}
#better_call_saul {
  color: rgb(160, 160, 160);
}
#cop {
  margin-bottom: 0%;
  font-size: 7px;
}
#cop2 {
  margin-top: 0%;
  font-size: 7px;
}
