<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Adarne, Vince - Resume</title>
    <style>
      /* div {
        border: 1px solid black;
      } */
      #footnote {
        font-size: small;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row my-5">
        <h1 class="display-3 text-center">Vince Adarne's Resume</h1>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-2 offset-lg-1 text-center">
          <img src="self_photo.jpg" width="150px" />
        </div>
        <div class="col-lg-8 mt-5 mx-3">
          <p>
            Hi, my name is Vince Adarne. I am a web developer with experience in
            HTML, CSS, JavaScript, PHP, and SQL.
          </p>
        </div>
      </div>
    </div>
    <div class="container mt-5">
      <div class="row">
        <div class="col-lg-2 offset-lg-1 px-2">
          <div class="card">
            <img
              src="portfolio.jpg"
              class="card-img-top"
              alt="portfolio image"
              width="100px"
            />
            <div class="card-body text-center">
              <h6 class="card-title">My Portfolio</h6>

              <a href="#" class="btn btn-primary">View</a>
            </div>
          </div>
        </div>

        <div class="col-lg-2 offset-lg-1 px-2">
          <div class="card">
            <img
              src="education.jpg"
              class="card-img-top"
              alt="Education image"
              width="100px"
            />
            <div class="card-body text-center">
              <h6 class="card-title">My Education</h6>

              <a href="#" class="btn btn-primary">View</a>
            </div>
          </div>
        </div>
        <div class="col-lg-2 offset-lg-1 px-2">
          <div class="card">
            <img
              src="experience.png"
              class="card-img-top"
              alt="experience image"
              width="100px"
            />
            <div class="card-body text-center">
              <h6 class="card-title">My Experience</h6>

              <a href="#" class="btn btn-primary">View</a>
            </div>
          </div>
        </div>
        <div class="col-lg-2 offset-lg-1 px-2">
          <div class="card">
            <img
              src="skills.jpg"
              class="card-img-top"
              alt="my skills image"
              width="100px"
            />
            <div class="card-body text-center">
              <h6 class="card-title">My Skills</h6>

              <a href="#" class="btn btn-primary">View</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container my-4">
      <div class="row">
        <div class="col-lg-3 offset-lg-3">
          <p class="text-center" id="footnote">
            <i>Email: vincemadarne@gmail.com</i>
          </p>
        </div>
        <div class="col-lg-3">
          <p class="text-center" id="footnote">
            <i>Contact: +6399182345678</i>
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-6 offset-lg-3 text-center">
          <a href="#"><img src="fb.jpg" width="20px" /></a>

          <a href="#"><img src="ig.jpg" width="20px" /></a>

          <a href="#"><img src="twitter.jpg " width="20px" /></a>
        </div>
      </div>
    </div>
  </body>
</html>
