<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn.icon-icons.com/icons2/619/PNG/64/church-black-silhouette-with-a-cross-on-top_icon-icons.com_56737.png"
    />
    <link rel="stylesheet" href="styles_23.css" />
    <title>Free Will Baptist Church</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="container-fluid" id="div_table">
      <div class="row">
        <div class="col-md-2 offset-md-1 fs-5">
          <p>HOME</p>
        </div>
        <div class="col-md-2 fs-5">
          <p>CALENDAR</p>
        </div>
        <div class="col-md-2 fs-5">
          <p>MINISTRIES</p>
        </div>
        <div class="col-md-2 fs-5">
          <p>TESTIMONIALS</p>
        </div>
        <div class="col-md-2 fs-5">
          <p>CONTACT US</p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <img
            src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg"
            class="img-fluid"
          />
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4 offset-md-4">
          <h2 class="display-4">MINISTRIES</h2>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 offset-md-2 fs-smaller">
          <p id="p1_phrase">
            Then I heard the voice of the Lord saying "Whom shall I send? And
            who will go for us?"
          </p>
          <p id="p1_phrase2">And I said, "Here I am. Send me!" -Isaiah 6:8</p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-3 offset-md-2">
          <img
            src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg"
            class="img-fluid"
          />
        </div>

        <div class="col-md-6">
          <h3 id="h3_1">Free Huell Babineaux!</h3>

          <div class="col-md-12 fs-sm">
            <p id="p2">
              Our Huell needs us now more than ever! Please click the link below
              to find out how you can help!
            </p>
          </div>
          <h3>
            <a
              href="http://www.freewill-baptistchurch.com/testimonials.php"
              id="savehuell"
              ><u>Save Huell Now!</u>
            </a>
          </h3>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-2 offset-md-2">
          <img
            src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
            class="img-fluid"
          />
        </div>

        <div id="div4" class="col-md-4 fs-sm">
          <p id="other_ministries">Other Ministries</p>
          <ul id="ul_min">
            <li>Mission Christmas Box</li>
            <li>Red River Valley Housing Project</li>
            <li>Louisiana Baptist Youth Brigade</li>
            <li>Breaking Bread: Community Communion</li>
            <li>Down In The River! - Red River Baptisms</li>
          </ul>
        </div>

        <div class="col-md-2">
          <img
            src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
            class="img-fluid"
          />
        </div>
      </div>
    </div>
    <div>
      <footer id="footer">
        <p id="foot1">
          FOR ENTERTAINMENT PURPOSES. 2018 AMC Network Entertainment LLC. All
          Rights Reserved.
        </p>
        <p id="foot2">
          <a href="https://www.amcnetworks.com/privacy-policy/" id="privacy"
            >Privacy</a
          >
          |
          <a href="https://www.amc.com/cookies" id="cookies">Cookies</a>
          |
          <a href="https://www.amc.com/terms" id="termsofuse">Terms of Use</a>
          |
          <a
            href="https://www.amc.com/shows/better-call-saul"
            id="better_call_saul"
            >Better Call Saul</a
          >
        </p>
        <p id="cop">
          This is a work of fiction. Names, characters, businesses, places,
          events, locales, and incidents are either the products of the author's
          imagination or used in a fictitious manner. Any
        </p>
        <p id="cop2">
          resemblance to actual persons, living or dead, or actual events is
          purely coincidental.
        </p>
      </footer>
    </div>
  </body>
</html>
