<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Home</title>
    <style>
      #nav_items:hover {
        background-color: orange;
      }
      /* div {
        border: 1px solid black;
      } */
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img
            src="https://cdn-icons-png.flaticon.com/512/161/161588.png"
            width="40px"
            style="margin-left: 5px; margin-bottom: 3px"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="navbarSupportedContent"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item" id="nav_items">
              <a class="nav-link active" href="home.html">Home</a>
            </li>
            <li class="nav-item" id="nav_items">
              <a class="nav-link" href="burgers_orders.html">Order</a>
            </li>
            <li class="nav-item" id="nav_items">
              <a class="nav-link" href="#">Shop</a>
            </li>
            <!-- <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                >Shop</a
              >
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Choice 1</a></li>
                <li><a class="dropdown-item" href="#">Choice 2</a></li>
                <li><a class="dropdown-item" href="#">Choice 3</a></li>
              </ul>
            </li> -->
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <div class="col-lg-12">
      <div
        id="foods"
        class="carousel slide"
        data-bs-ride="carousel"
        data-bs-interval="3500"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#foods"
            data-bs-slide-to="0"
            class="active"
          ></button>
          <button
            type="button"
            data-bs-target="#foods"
            data-bs-slide-to="1"
          ></button>
          <button
            type="button"
            data-bs-target="#foods"
            data-bs-slide-to="2"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="burger_fire.jpg"
              class="d-block w-100"
              alt="sample1"
              style="
                top: 0;
                left: 0;
                min-width: 100%;
                height: 400px;
                max-height: 400px;
                width: auto;
              "
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>Everything is served HOT!</h5>
              <p>Try our bestseller burgers!</p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="spaghetti_pababa.jpg"
              class="d-block w-100"
              alt="sample2"
              style="
                top: 0;
                left: 0;
                min-width: 100%;
                height: 400px;
                max-height: 400px;
                width: auto;
              "
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>Homemade Spaghetti</h5>
              <p>
                We boast of our products which are from our homemade recipes!
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="pizza1.jpg"
              class="d-block w-100"
              alt="sample3"
              style="
                top: 0;
                left: 0;
                min-width: 100%;
                height: 400px;
                max-height: 400px;
                width: auto;
              "
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>Every slice is a treat!</h5>
              <p>Different flavors for you to try too!</p>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#foods"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#foods"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center mt-5">
          <h1>Frequently Asked Questions</h1>
        </div>
      </div>
    </div>
    <div class="accordion mt-3" id="accordionExample">
      <div class="col-lg-8 offset-lg-2">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button
              class="accordion-button"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseOne"
            >
              Where are you located?
            </button>
          </h2>
          <div
            id="collapseOne"
            class="accordion-collapse collapse show"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              We are located in Taguig, Pasig City, next to St. Joseph Funeral
              Homes!
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseTwo"
            >
              What times are you open?
            </button>
          </h2>
          <div
            id="collapseTwo"
            class="accordion-collapse collapse"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              We are all year round 24/7, except for weekends, holidays, and
              9:00 PM - 9:00 AM daily.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseThree"
            >
              What food do you offer?
            </button>
          </h2>
          <div
            id="collapseThree"
            class="accordion-collapse collapse"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              We offer classic American food, such as burgers, hotdogs,
              spaghetti, Chinese food, adobo, and curry.
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container mt-4">
        <div class="row">
          <div class="col-lg-12">
            <p class="text-center" id="footnote">
              <i>vincemadarne@gmail.com | 09181234567</i>
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-6 offset-lg-3 text-center">
            <a href="https://www.facebook.com/adarnevince" target="_blank"
              ><img src="fb.jpg" width="20px"
            /></a>

            <a href="https://www.instagram.com/vinceadarne/" target="_blank"
              ><img src="ig.jpg" width="19px"
            /></a>

            <a href="#"><img src="twitter.jpg " width="18px" /></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
